{
  "expo": {
    "name": "iFujao",
    "slug": "ifujao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_bg.png",
    "scheme": "ifujao",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ifujao.app"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.ifujao.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_bg.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "O iFujão precisa de acesso à sua câmera para registrar pets perdidos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O iFujão precisa da sua localização para mostrar o mapa e encontrar pets perdidos perto de você."
        }
      ],
      "expo-asset",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#34C759"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3729bbbf-d137-41b2-a960-b65a67f38d4a"
      }
    },
    "owner": "mrollo"
  }
}
